<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<style>
    body {
      font-family: Georgia, serif;
      font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background: rgb(226, 226, 246)  no-repeat center 100px fixed;
    }
    header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      font-size: xx-large;

      background-color: lightcyan;
    }
    
   
    a:link {
      color: #939;
    }
    a:visited {
      color: #937393;
    }
    a:focus, a:hover {
      color: #c700f2;
      background-color: #fff;
    }
    a:active {
      color: #f0f;
      background-color: #fff;
    }
    
    h1 {

      font: bold 1.5em Georgia, serif;
      text-align: center;
      text-shadow: .05em .05em .1em lightslategray;
      color: #939;
      font-size: xx-large;
    }
    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      text-align: center;
      color: navy;
    }
    dt {
      font-weight: bold;
    }
    strong {
      font-style: italic;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #info p {
      font-style: italic;
    }
    .price {
      font-family: Georgia, serif;
      font-style: italic;
    }
    p.warning, sup {
      font-size: small;
    }
    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }
    
    h2 {
      text-align: center;
      font-style: bold;
    }
    
    p {text-align: center;}
    
    </style>

</head>
<h1> Peter Armstrong </h1>
<h2> Graphic Designer </h2>
<p> Visual Arts professional with over 5 years' experience in visual and graphic arts</p>

<h2> EDUCATION </h2>
 

 <p> B.A. in Studio Art -  University of Central Florida</p>
 <p>Dean's List, President's Honor Roll, and 3.56 GPA</p>
 
 <p>A.A. - Seminole State College</p>
 
 <p>A.S. in Early Childhood Education - Seminole State College</p>

 <h2>CERTIFICATIONS</h2> 
 
 <p>Graphic Design Production - Seminole State College </p>
 
 <p>Teaching English as a Foreign Language - University of Central Florida</p>
  <p>Assistant Teaching - Seminole State College</p>
   <p>Preschool Development - Seminole State College</p>
    <p>Infant and Toddler Development - Seminole State College </p>

    <a href="Leadership.html">Leadership</a>

    <a href="Skills.html">Skills</a>
    
    <a href="Galleries.html">Galleries</a>

</html>