<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<style>
 body {
      font-family: Georgia, serif;
      font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background: rgb(226, 226, 246)  no-repeat center 100px fixed;
    }
    header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      font-size: xx-large;

      background-color: lightcyan;
    }
    
   
    a:link {
      color: #939;
    }
    a:visited {
      color: #937393;
    }
    a:focus, a:hover {
      color: #c700f2;
      background-color: #fff;
    }
    a:active {
      color: #f0f;
      background-color: #fff;
    }
    
    h1 {

      font: bold 1.5em Georgia, serif;
      text-align: center;
      text-shadow: .05em .05em .1em lightslategray;
      color: #939;
      font-size: xx-large;
    }
    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      text-align: center;
      color: navy;
    }
    p {text-align: center;}
    </style>
</head>
<body>
<h1>LEADERSHIP</h1>

<h2>Future Business Leaders of America </h2>
   <p>  Placed in 2 categories at Nationals 2024 </p>

<h2> Vice President of the Digital Media Club </h2>
 <p>Seminole State College </p>
<p>2023 - 2024</p>

<a href="Custom Resume.html">Back</a>
</body>
</html>