<!DOCTYPE html>
<html>

<head>
  <title>Gallery of Peter Armstrong</title>
  <meta charset="utf-8">
  <style> body {background: rgb(226, 226, 246) url(PurpleMountainMajesty_Transparent.jpg) no-repeat center 100px fixed;
    background-size: cover;
    background-position: center;
		 text-align: center;
	}
  a:link {
  color: rgb(173, 130, 238);
}
* { text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; }

 a:visited {
  color: light lightcoral;
}
  h1 {color: indigo; font-weight: bolder;font-size: 32pt;text-shadow: .05em .05em .1em lightslategray;}

  h2 {color: indigo; font-size: 20;}
  h3 {color: indigo; font-size: 24; text-shadow: 2; font-weight: bold;}
  p {color:indigo; font-size: 20;}
  dt {font-weight: bold;}
  h4 {font-size: x-small;}
  ul {
            list-style-type: none; text-indent: -30pt ;
        }
  </style>
</head>

<body>

<header>
<h1>Art of Peter Armstrong</h1>
<nav>
  
     <a href="Galleries.html">Past Galleries</a> 
     <a href="#upcoming">Upcoming Galleries</a> 
     
     

     <ul>
      <li><a href="artworks.html">Artworks</a></li>
      <li><a href="https://www.etsy.com/shop/ArmstrongArtworks">Etsy</a></li>
      <li><a href="#background">Bio</a> </li>
      <li><a href="#future">Life Now</a></li>
     </ul>
    
  
  </nav>
</header>



  <section id="background">
    <h3>Background</h3>
    <dl>
      <dt>Schooling</dt>
      <dd>Peter got his first degree in Early Childhood Education before deciding to follow his passion for the arts. He went on to get his bachelor degree in Studio Art from the <a href="https://www.ucf.edu/">University of Central Florida.</a>  While on a medical break from work, he added a certificate in Graphic Design Production from <a href="https://www.seminolestate.edu/">Seminole State College of Floirda</a> to his resume as well.</dd>
<br>
      <dt>Personal History</dt>
      <dd>Peter showed his love of the arts from an early age. Art &amp; choir were always his favorite classes, and he often made art pieces for fun and as gifts. Peter discovered Bob Ross while watching PBS one day and found a new love for painting. Since then, he has only increased his skills and range of arts. </dd>
    </dl>
  </section>

  <section id="future">
    <h3>Current Life</h3>
    <dl>
      <dt>Where</dt>
      <dd>Peter currently still lives in Orlando, FL near his parents. Fun fact: he grew up two streets away from where Bob Ross himself used to live &#128513</dd>
<br>
      <dt>What</dt>
      <dd>Peter is working as an art teacher for two separate programs and is in the process of getting his Art Teaching Certificate. This will allow him to teach art in schools in Florida. He also sells his art at galleries and on <a href="https://www.etsy.com/shop/ArmstrongArtworks">Etsy.com</a></dd>
    </dl>
  </section>
</article>

<article>
  <header>
    <section id="upcoming">
    <h2>Upcoming Galleries</h2>
    
  </header>
<p>
  August 21, 2024 at <a href="https://downtownartsdistrict.com/cityarts/">CityArts</a> in Downtown Orlando</p>
  <p><time datetime="2025-07-23">Updated July 23, 2025</time></p>
</section>
</article>

<h2>Skills</h2>
<ul>
  <li>Painting</li>
  <li>Drawing</li>
  <li>Sculpture</li>
  <li>Singing</li>
  <li>Ceramics</li>
  <li>Theater</li>
</ul>
<h3> Contact</h3>
<p><a href="mailto:pcwarmstrong@yahoo.com">PCWArmstrong@yahoo.com</a></p>
<footer>
<div id="about">
  <h4>Location:<br>Orlando, Florida</h4>
 
</div>

  <h4> &copy Peter Armstrong 2025</h4>
</footer>



</body>
</html>
