<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<style>
 body {
      font-family: Georgia, serif;
      font-size: 100%;
      line-height: 175%;
      margin: 0 15% 0;
      background: rgb(226, 226, 246) url(PurpleMountainMajesty_Transparent.jpg) no-repeat center 100px fixed;
      background-size: cover;
      background-position: center;

    }
    * { text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; }
    header {
      margin-top: 0;
      padding: 3em 1em 2em 1em;
      text-align: center;
      font-size: xx-large;

      background-color: lightcyan;
    }
    h1 {

font: bold 1.5em Georgia, serif;
text-align: center;
text-shadow: .05em .05em .1em lightslategray;
color: #939;
font-size: xx-large;
}
h2 {
font-size: 1em;
text-transform: uppercase;
letter-spacing: .5em;
text-align: center;
color: rgb(44, 1, 70);
}
p {text-align: center;}
</style>
</head>
<body>
    <h1>GALLERIES</h1>


    <h2>The Center, Orlando, FL</h2>
    <p> Solo show for June of 2024</p>
    
    <h2>CityArts, Orlando, FL </h2>
    <p>Several group shows between 2020 - 2024</p>
    
    <h2>Orlando Museum of Art, Orlando, FL</h2>
    <p> UCF Alumni show in February of 2024</p>

    <a href="GalleryofPeterArmstrong.html">Back</a>
</body>
</html>